{"source-ref": "s3://lab1-rawdata/IMG_0138.JPG", "lab1-labeling-job": 1, "lab1-labeling-job-metadata": {"confidence": 0.95, "job-name": "labeling-job/lab1-labeling-job", "class-name": "LH", "human-annotated": "yes", "creation-date": "2019-05-04T20:35:30.843220", "type": "groundtruth/image-classification"}}
{"source-ref": "s3://lab1-rawdata/IMG_0136.JPG", "lab1-labeling-job": 1, "lab1-labeling-job-metadata": {"confidence": 0.68, "job-name": "labeling-job/lab1-labeling-job", "class-name": "LH", "human-annotated": "yes", "creation-date": "2019-05-04T20:45:19.732237", "type": "groundtruth/image-classification"}}
{"source-ref": "s3://lab1-rawdata/IMG_0134.JPG", "lab1-labeling-job": 1, "lab1-labeling-job-metadata": {"confidence": 0.84, "job-name": "labeling-job/lab1-labeling-job", "class-name": "LH", "human-annotated": "yes", "creation-date": "2019-05-04T20:48:35.056187", "type": "groundtruth/image-classification"}}
{"source-ref": "s3://lab1-rawdata/IMG_0137.JPG", "lab1-labeling-job": 1, "lab1-labeling-job-metadata": {"confidence": 0.95, "job-name": "labeling-job/lab1-labeling-job", "class-name": "LH", "human-annotated": "yes", "creation-date": "2019-05-04T21:15:06.049702", "type": "groundtruth/image-classification"}}
{"source-ref": "s3://lab1-rawdata/IMG_0133.JPG", "lab1-labeling-job": 1, "lab1-labeling-job-metadata": {"confidence": 0.95, "job-name": "labeling-job/lab1-labeling-job", "class-name": "LH", "human-annotated": "yes", "creation-date": "2019-05-04T20:40:59.023765", "type": "groundtruth/image-classification"}}
{"source-ref": "s3://lab1-rawdata/IMG_0143.JPG", "lab1-labeling-job": 1, "lab1-labeling-job-metadata": {"confidence": 0.68, "job-name": "labeling-job/lab1-labeling-job", "class-name": "LH", "human-annotated": "yes", "creation-date": "2019-05-04T21:16:09.273831", "type": "groundtruth/image-classification"}}
{"source-ref": "s3://lab1-rawdata/IMG_0107.JPG", "lab1-labeling-job": 0, "lab1-labeling-job-metadata": {"confidence": 0.95, "job-name": "labeling-job/lab1-labeling-job", "class-name": "RH", "human-annotated": "yes", "creation-date": "2019-05-04T21:08:44.409064", "type": "groundtruth/image-classification"}}
{"source-ref": "s3://lab1-rawdata/IMG_0092.JPG", "lab1-labeling-job": 0, "lab1-labeling-job-metadata": {"confidence": 0.95, "job-name": "labeling-job/lab1-labeling-job", "class-name": "RH", "human-annotated": "yes", "creation-date": "2019-05-04T20:33:18.853422", "type": "groundtruth/image-classification"}}
{"source-ref": "s3://lab1-rawdata/IMG_0115.JPG", "lab1-labeling-job": 0, "lab1-labeling-job-metadata": {"confidence": 0.95, "job-name": "labeling-job/lab1-labeling-job", "class-name": "RH", "human-annotated": "yes", "creation-date": "2019-05-04T20:43:09.465605", "type": "groundtruth/image-classification"}}
{"source-ref": "s3://lab1-rawdata/IMG_0120.JPG", "lab1-labeling-job": 0, "lab1-labeling-job-metadata": {"confidence": 0.95, "job-name": "labeling-job/lab1-labeling-job", "class-name": "RH", "human-annotated": "yes", "creation-date": "2019-05-04T20:30:00.558741", "type": "groundtruth/image-classification"}}
{"source-ref": "s3://lab1-rawdata/IMG_0124.JPG", "lab1-labeling-job": 1, "lab1-labeling-job-metadata": {"confidence": 0.95, "job-name": "labeling-job/lab1-labeling-job", "class-name": "LH", "human-annotated": "yes", "creation-date": "2019-05-04T20:52:52.732673", "type": "groundtruth/image-classification"}}
{"source-ref": "s3://lab1-rawdata/IMG_0147.JPG", "lab1-labeling-job": 1, "lab1-labeling-job-metadata": {"confidence": 0.84, "job-name": "labeling-job/lab1-labeling-job", "class-name": "LH", "human-annotated": "yes", "creation-date": "2019-05-04T21:06:36.988873", "type": "groundtruth/image-classification"}}
{"source-ref": "s3://lab1-rawdata/IMG_0118.JPG", "lab1-labeling-job": 0, "lab1-labeling-job-metadata": {"confidence": 0.95, "job-name": "labeling-job/lab1-labeling-job", "class-name": "RH", "human-annotated": "yes", "creation-date": "2019-05-04T20:39:53.766283", "type": "groundtruth/image-classification"}}
{"source-ref": "s3://lab1-rawdata/IMG_0085.JPG", "lab1-labeling-job": 0, "lab1-labeling-job-metadata": {"confidence": 0.95, "job-name": "labeling-job/lab1-labeling-job", "class-name": "RH", "human-annotated": "yes", "creation-date": "2019-05-04T20:26:41.638095", "type": "groundtruth/image-classification"}}
{"source-ref": "s3://lab1-rawdata/IMG_0094.JPG", "lab1-labeling-job": 0, "lab1-labeling-job-metadata": {"confidence": 0.95, "job-name": "labeling-job/lab1-labeling-job", "class-name": "RH", "human-annotated": "yes", "creation-date": "2019-05-04T20:37:42.746555", "type": "groundtruth/image-classification"}}
{"source-ref": "s3://lab1-rawdata/IMG_0101.JPG", "lab1-labeling-job": 0, "lab1-labeling-job-metadata": {"confidence": 0.68, "job-name": "labeling-job/lab1-labeling-job", "class-name": "RH", "human-annotated": "yes", "creation-date": "2019-05-04T21:16:09.273852", "type": "groundtruth/image-classification"}}
{"source-ref": "s3://lab1-rawdata/IMG_0116.JPG", "lab1-labeling-job": 0, "lab1-labeling-job-metadata": {"confidence": 0.95, "job-name": "labeling-job/lab1-labeling-job", "class-name": "RH", "human-annotated": "yes", "creation-date": "2019-05-04T20:55:01.060076", "type": "groundtruth/image-classification"}}
{"source-ref": "s3://lab1-rawdata/IMG_0146.JPG", "lab1-labeling-job": 1, "lab1-labeling-job-metadata": {"confidence": 0.95, "job-name": "labeling-job/lab1-labeling-job", "class-name": "LH", "human-annotated": "yes", "creation-date": "2019-05-04T21:11:55.124024", "type": "groundtruth/image-classification"}}
{"source-ref": "s3://lab1-rawdata/IMG_0105.JPG", "lab1-labeling-job": 0, "lab1-labeling-job-metadata": {"confidence": 0.95, "job-name": "labeling-job/lab1-labeling-job", "class-name": "RH", "human-annotated": "yes", "creation-date": "2019-05-04T20:32:12.822044", "type": "groundtruth/image-classification"}}
{"source-ref": "s3://lab1-rawdata/IMG_0110.JPG", "lab1-labeling-job": 0, "lab1-labeling-job-metadata": {"confidence": 0.95, "job-name": "labeling-job/lab1-labeling-job", "class-name": "RH", "human-annotated": "yes", "creation-date": "2019-05-04T21:08:44.408977", "type": "groundtruth/image-classification"}}
{"source-ref": "s3://lab1-rawdata/IMG_0096.JPG", "lab1-labeling-job": 0, "lab1-labeling-job-metadata": {"confidence": 0.68, "job-name": "labeling-job/lab1-labeling-job", "class-name": "RH", "human-annotated": "yes", "creation-date": "2019-05-04T20:45:19.732217", "type": "groundtruth/image-classification"}}
{"source-ref": "s3://lab1-rawdata/IMG_0121.JPG", "lab1-labeling-job": 0, "lab1-labeling-job-metadata": {"confidence": 0.95, "job-name": "labeling-job/lab1-labeling-job", "class-name": "RH", "human-annotated": "yes", "creation-date": "2019-05-04T21:14:02.240159", "type": "groundtruth/image-classification"}}
{"source-ref": "s3://lab1-rawdata/IMG_0106.JPG", "lab1-labeling-job": 0, "lab1-labeling-job-metadata": {"confidence": 0.95, "job-name": "labeling-job/lab1-labeling-job", "class-name": "RH", "human-annotated": "yes", "creation-date": "2019-05-04T20:28:54.067989", "type": "groundtruth/image-classification"}}
{"source-ref": "s3://lab1-rawdata/IMG_0145.JPG", "lab1-labeling-job": 1, "lab1-labeling-job-metadata": {"confidence": 0.68, "job-name": "labeling-job/lab1-labeling-job", "class-name": "LH", "human-annotated": "yes", "creation-date": "2019-05-04T20:50:43.229851", "type": "groundtruth/image-classification"}}
{"source-ref": "s3://lab1-rawdata/IMG_0140.JPG", "lab1-labeling-job": 1, "lab1-labeling-job-metadata": {"confidence": 0.95, "job-name": "labeling-job/lab1-labeling-job", "class-name": "LH", "human-annotated": "yes", "creation-date": "2019-05-04T21:15:06.049680", "type": "groundtruth/image-classification"}}
{"source-ref": "s3://lab1-rawdata/IMG_0117.JPG", "lab1-labeling-job": 0, "lab1-labeling-job-metadata": {"confidence": 0.95, "job-name": "labeling-job/lab1-labeling-job", "class-name": "RH", "human-annotated": "yes", "creation-date": "2019-05-04T21:04:28.131707", "type": "groundtruth/image-classification"}}
{"source-ref": "s3://lab1-rawdata/IMG_0129.JPG", "lab1-labeling-job": 1, "lab1-labeling-job-metadata": {"confidence": 0.95, "job-name": "labeling-job/lab1-labeling-job", "class-name": "LH", "human-annotated": "yes", "creation-date": "2019-05-04T20:52:52.732686", "type": "groundtruth/image-classification"}}
{"source-ref": "s3://lab1-rawdata/IMG_0130.JPG", "lab1-labeling-job": 1, "lab1-labeling-job-metadata": {"confidence": 0.95, "job-name": "labeling-job/lab1-labeling-job", "class-name": "LH", "human-annotated": "yes", "creation-date": "2019-05-04T20:52:52.732654", "type": "groundtruth/image-classification"}}
{"source-ref": "s3://lab1-rawdata/IMG_0111.JPG", "lab1-labeling-job": 0, "lab1-labeling-job-metadata": {"confidence": 0.95, "job-name": "labeling-job/lab1-labeling-job", "class-name": "RH", "human-annotated": "yes", "creation-date": "2019-05-04T20:36:36.872974", "type": "groundtruth/image-classification"}}
{"source-ref": "s3://lab1-rawdata/IMG_0089.JPG", "lab1-labeling-job": 0, "lab1-labeling-job-metadata": {"confidence": 0.95, "job-name": "labeling-job/lab1-labeling-job", "class-name": "RH", "human-annotated": "yes", "creation-date": "2019-05-04T20:24:28.658996", "type": "groundtruth/image-classification"}}
{"source-ref": "s3://lab1-rawdata/IMG_0113.JPG", "lab1-labeling-job": 0, "lab1-labeling-job-metadata": {"confidence": 0.68, "job-name": "labeling-job/lab1-labeling-job", "class-name": "RH", "human-annotated": "yes", "creation-date": "2019-05-04T20:50:43.229873", "type": "groundtruth/image-classification"}}
{"source-ref": "s3://lab1-rawdata/IMG_0097.JPG", "lab1-labeling-job": 0, "lab1-labeling-job-metadata": {"confidence": 0.95, "job-name": "labeling-job/lab1-labeling-job", "class-name": "RH", "human-annotated": "yes", "creation-date": "2019-05-04T21:07:40.585978", "type": "groundtruth/image-classification"}}
{"source-ref": "s3://lab1-rawdata/IMG_0090.JPG", "lab1-labeling-job": 0, "lab1-labeling-job-metadata": {"confidence": 0.57, "job-name": "labeling-job/lab1-labeling-job", "class-name": "RH", "human-annotated": "yes", "creation-date": "2019-05-04T21:06:36.988893", "type": "groundtruth/image-classification"}}
{"source-ref": "s3://lab1-rawdata/IMG_0132.JPG", "lab1-labeling-job": 1, "lab1-labeling-job-metadata": {"confidence": 0.95, "job-name": "labeling-job/lab1-labeling-job", "class-name": "LH", "human-annotated": "yes", "creation-date": "2019-05-04T21:12:58.775079", "type": "groundtruth/image-classification"}}
{"source-ref": "s3://lab1-rawdata/IMG_0091.JPG", "lab1-labeling-job": 0, "lab1-labeling-job-metadata": {"confidence": 0.95, "job-name": "labeling-job/lab1-labeling-job", "class-name": "RH", "human-annotated": "yes", "creation-date": "2019-05-04T20:26:41.638115", "type": "groundtruth/image-classification"}}
{"source-ref": "s3://lab1-rawdata/IMG_0093.JPG", "lab1-labeling-job": 0, "lab1-labeling-job-metadata": {"confidence": 0.68, "job-name": "labeling-job/lab1-labeling-job", "class-name": "RH", "human-annotated": "yes", "creation-date": "2019-05-04T21:10:51.885113", "type": "groundtruth/image-classification"}}
{"source-ref": "s3://lab1-rawdata/IMG_0144.JPG", "lab1-labeling-job": 1, "lab1-labeling-job-metadata": {"confidence": 0.95, "job-name": "labeling-job/lab1-labeling-job", "class-name": "LH", "human-annotated": "yes", "creation-date": "2019-05-04T20:38:48.269999", "type": "groundtruth/image-classification"}}
{"source-ref": "s3://lab1-rawdata/IMG_0139.JPG", "lab1-labeling-job": 1, "lab1-labeling-job-metadata": {"confidence": 0.95, "job-name": "labeling-job/lab1-labeling-job", "class-name": "LH", "human-annotated": "yes", "creation-date": "2019-05-04T20:35:30.843198", "type": "groundtruth/image-classification"}}
{"source-ref": "s3://lab1-rawdata/IMG_0128.JPG", "lab1-labeling-job": 1, "lab1-labeling-job-metadata": {"confidence": 0.95, "job-name": "labeling-job/lab1-labeling-job", "class-name": "LH", "human-annotated": "yes", "creation-date": "2019-05-04T21:17:12.134890", "type": "groundtruth/image-classification"}}
{"source-ref": "s3://lab1-rawdata/IMG_0142.JPG", "lab1-labeling-job": 1, "lab1-labeling-job-metadata": {"confidence": 0.95, "job-name": "labeling-job/lab1-labeling-job", "class-name": "LH", "human-annotated": "yes", "creation-date": "2019-05-04T20:34:24.566862", "type": "groundtruth/image-classification"}}
{"source-ref": "s3://lab1-rawdata/IMG_0151.JPG", "lab1-labeling-job": 1, "lab1-labeling-job-metadata": {"confidence": 0.95, "job-name": "labeling-job/lab1-labeling-job", "class-name": "LH", "human-annotated": "yes", "creation-date": "2019-05-04T20:25:35.300142", "type": "groundtruth/image-classification"}}
{"source-ref": "s3://lab1-rawdata/IMG_0149.JPG", "lab1-labeling-job": 1, "lab1-labeling-job-metadata": {"confidence": 0.68, "job-name": "labeling-job/lab1-labeling-job", "class-name": "LH", "human-annotated": "yes", "creation-date": "2019-05-04T20:46:26.249887", "type": "groundtruth/image-classification"}}
{"source-ref": "s3://lab1-rawdata/IMG_0123.JPG", "lab1-labeling-job": 1, "lab1-labeling-job-metadata": {"confidence": 0.95, "job-name": "labeling-job/lab1-labeling-job", "class-name": "LH", "human-annotated": "yes", "creation-date": "2019-05-04T21:11:55.124044", "type": "groundtruth/image-classification"}}
{"source-ref": "s3://lab1-rawdata/IMG_0150.JPG", "lab1-labeling-job": 1, "lab1-labeling-job-metadata": {"confidence": 0.84, "job-name": "labeling-job/lab1-labeling-job", "class-name": "LH", "human-annotated": "yes", "creation-date": "2019-05-04T21:06:36.988908", "type": "groundtruth/image-classification"}}
{"source-ref": "s3://lab1-rawdata/IMG_0086.JPG", "lab1-labeling-job": 0, "lab1-labeling-job-metadata": {"confidence": 0.68, "job-name": "labeling-job/lab1-labeling-job", "class-name": "RH", "human-annotated": "yes", "creation-date": "2019-05-04T20:44:14.458699", "type": "groundtruth/image-classification"}}
{"source-ref": "s3://lab1-rawdata/IMG_0152.JPG", "lab1-labeling-job": 1, "lab1-labeling-job-metadata": {"confidence": 0.68, "job-name": "labeling-job/lab1-labeling-job", "class-name": "LH", "human-annotated": "yes", "creation-date": "2019-05-04T20:44:14.458721", "type": "groundtruth/image-classification"}}
{"source-ref": "s3://lab1-rawdata/IMG_0119.JPG", "lab1-labeling-job": 0, "lab1-labeling-job-metadata": {"confidence": 0.95, "job-name": "labeling-job/lab1-labeling-job", "class-name": "RH", "human-annotated": "yes", "creation-date": "2019-05-04T21:14:02.240178", "type": "groundtruth/image-classification"}}
{"source-ref": "s3://lab1-rawdata/IMG_0103.JPG", "lab1-labeling-job": 0, "lab1-labeling-job-metadata": {"confidence": 0.95, "job-name": "labeling-job/lab1-labeling-job", "class-name": "RH", "human-annotated": "yes", "creation-date": "2019-05-04T20:36:36.872953", "type": "groundtruth/image-classification"}}
{"source-ref": "s3://lab1-rawdata/IMG_0112.JPG", "lab1-labeling-job": 0, "lab1-labeling-job-metadata": {"confidence": 0.57, "job-name": "labeling-job/lab1-labeling-job", "class-name": "RH", "human-annotated": "yes", "creation-date": "2019-05-04T20:48:35.056152", "type": "groundtruth/image-classification"}}
{"source-ref": "s3://lab1-rawdata/IMG_0109.JPG", "lab1-labeling-job": 0, "lab1-labeling-job-metadata": {"confidence": 0.95, "job-name": "labeling-job/lab1-labeling-job", "class-name": "RH", "human-annotated": "yes", "creation-date": "2019-05-04T20:33:18.853403", "type": "groundtruth/image-classification"}}
{"source-ref": "s3://lab1-rawdata/IMG_0102.JPG", "lab1-labeling-job": 0, "lab1-labeling-job-metadata": {"confidence": 0.95, "job-name": "labeling-job/lab1-labeling-job", "class-name": "RH", "human-annotated": "yes", "creation-date": "2019-05-04T20:32:12.822064", "type": "groundtruth/image-classification"}}
{"source-ref": "s3://lab1-rawdata/IMG_0148.JPG", "lab1-labeling-job": 1, "lab1-labeling-job-metadata": {"confidence": 0.68, "job-name": "labeling-job/lab1-labeling-job", "class-name": "LH", "human-annotated": "yes", "creation-date": "2019-05-04T21:10:51.885135", "type": "groundtruth/image-classification"}}
{"source-ref": "s3://lab1-rawdata/IMG_0127.JPG", "lab1-labeling-job": 1, "lab1-labeling-job-metadata": {"confidence": 0.95, "job-name": "labeling-job/lab1-labeling-job", "class-name": "LH", "human-annotated": "yes", "creation-date": "2019-05-04T21:15:06.049716", "type": "groundtruth/image-classification"}}
{"source-ref": "s3://lab1-rawdata/IMG_0125.JPG", "lab1-labeling-job": 1, "lab1-labeling-job-metadata": {"confidence": 0.95, "job-name": "labeling-job/lab1-labeling-job", "class-name": "LH", "human-annotated": "yes", "creation-date": "2019-05-04T20:22:14.858303", "type": "groundtruth/image-classification"}}
{"source-ref": "s3://lab1-rawdata/IMG_0099.JPG", "lab1-labeling-job": 0, "lab1-labeling-job-metadata": {"confidence": 0.95, "job-name": "labeling-job/lab1-labeling-job", "class-name": "RH", "human-annotated": "yes", "creation-date": "2019-05-04T20:37:42.746578", "type": "groundtruth/image-classification"}}
